---AUTOISM---

CURRENT LINE-UP:

XXX01 +++ Shitbox +++ LMF
XXX02 +++ Miata +++ RMF
XXX03 +++ Ol' Reliable (a) (g) +++ SS
XXX04 +++ EV Autism +++ DMF
XXX05 +++ Renault Twingo +++ DMF
XXX06 +++ Suck My Balls +++ RMF
XXX07 +++ Lada (a) +++ CB
XXX08 +++ Castrol Supra (a) (s) +++ CMF
XXX09 +++ Group C Kino (a) (g) +++ CF
XXX10 +++ Modern Car Design +++ CB
XXX11 +++ Lots Of Trouble Usually Serious (a) +++ CB
XXX12 +++ Money Shift +++ LMF
XXX13 +++ Massive Diesel Truck (a) +++ CB
XXX14 +++ It's The Future Bro, Accept It (a) (s) +++ CF
XXX15 +++ Geoff +++ CB
XXX16 +++ Project Car +++ CB
XXX17 +++ Nurburgring +++ DMF
XXX18 +++ Chaparral 2J (a) +++ RMF
XXX19 +++ German Engineering (a) +++ DMF
XXX20 +++ That Funny Smell +++ CB
XXX21 +++ Sounds Like An Italian Symphony (a) +++ LMF
XXX22 +++ Gran Turismo 4 (a) (c) +++ GK
XXX23 +++ Unnecessary Amount of Power +++ CB