---CARTOONS FC---

CURRENT LINE-UP:

XXX01 +++ Bender (a) (g) (c) +++ CF
XXX02 +++ Tom +++ RB
XXX03 +++ Homer +++ CB
XXX04 +++ Aku (a) (s) +++ SS
XXX05 +++ Fry (a) +++ LB
XXX06 +++ Master Shake (a) +++ DMF
XXX07 +++ Bugs Bunny +++ RB
XXX08 +++ Mordecai (a) +++ CMF
XXX09 +++ Shrek (a) (g) +++ SS
XXX10 +++ Scooby-Doo (a) +++ CB
XXX11 +++ Spongebob (a) (s) +++ CMF
XXX12 +++ Wilt (a) +++ GK
XXX13 +++ Squidward +++ CB
XXX14 +++ Smiling Friends (a) +++ CB
XXX15 +++ Skinner (a) +++ RB
XXX16 +++ Carl Brutananadilewski +++ CB
XXX17 +++ Azula +++ CMF
XXX18 +++ Omni-Man +++ CMF
XXX19 +++ Samurai Jack +++ DMF
XXX20 +++ CatDog +++ DMF
XXX21 +++ Aang +++ GK
XXX22 +++ Shaggy +++ LB
XXX23 +++ Zuko +++ LB