---CARTOONS FC---

Current line-up:

XXX01 +++ Bender (g) (c) (a) +++ CF
XXX02 +++ Tom +++ RB
XXX03 +++ Homer +++ CB
XXX04 +++ Aku (s) (a) +++ SS
XXX05 +++ Fry (a) +++ LB
XXX06 +++ Master Shake (a) +++ DMF
XXX07 +++ Bugs Bunny +++ SS
XXX08 +++ Mordecai (a) +++ CMF
XXX09 +++ Shrek (g) (a) +++ SS
XXX10 +++ Scooby-Doo (a) +++ CB
XXX11 +++ Spongebob (s) (a) +++ CMF
XXX12 +++ Wilt (a) +++ GK
XXX13 +++ Squidward +++ CB
XXX14 +++ Smiling Friends (a) +++ CB
XXX15 +++ Skinner (a) +++ RB
XXX16 +++ Peter Griffin +++ CB
XXX17 +++ Azula +++ CMF
XXX18 +++ Dracula +++ CMF
XXX19 +++ Samurai Jack +++ DMF
XXX20 +++ CatDog +++ DMF
XXX21 +++ Aang +++ GK
XXX22 +++ Shaggy +++ LB
XXX23 +++ Zuko +++ CMF

INACTIVE PLAYERS:
