---CURSED---

CURRENT LINE-UP:

XXX01 +++ Dark Embrace +++ DMF
XXX02 +++ Louie the Lightning Bug (a) (g) +++ CF
XXX03 +++ Cacodemon +++ CB
XXX04 +++ Spooker of Souls +++ CB
XXX05 +++ Masked Servant (a) +++ DMF
XXX06 +++ Weeping Angel +++ CMF
XXX07 +++ Devour of Greed +++ DMF
XXX08 +++ Thomas the Pain Engine (a) (g) (c) +++ SS
XXX09 +++ The Flying Spaghetti Monster +++ CB
XXX10 +++ Mr. Grinch (a) +++ GK
XXX11 +++ Dealer of Pain +++ CMF
XXX12 +++ Scare Bear (a) +++ CMF
XXX13 +++ Content Bro (a) (s) +++ AMF
XXX14 +++ Doobie Derrick (a) +++ CB
XXX15 +++ Shrek Wazowski +++ CB
XXX16 +++ Thing (a) (s) +++ LWF
XXX17 +++ The Dark Lord (a) +++ AMF
XXX18 +++ Corrupted Mickey (a) +++ AMF
XXX19 +++ Window Peeper (a) +++ LB
XXX20 +++ Voodoo Doll +++ GK
XXX21 +++ Broken Duck +++ LB
XXX22 +++ Hungry Ron +++ AMF
XXX23 +++ Cthulhu +++ LB