---DISNEY---

CURRENT LINE-UP:

XXX01 +++ Mickey Mouse (c) (g) (a) +++ CF
XXX02 +++ Woody (g) (a) +++ CF
XXX03 +++ Hercules (a) +++ CB
XXX04 +++ Timon +++ GK
XXX05 +++ Donald Duck +++ LB
XXX06 +++ Genie +++ CB
XXX07 +++ Peter Pan +++ SS
XXX08 +++ Tarzan +++ DMF
XXX09 +++ Clayton +++ CB
XXX10 +++ Tigger (a) +++ DMF
XXX11 +++ Mulan (a) +++ LB
XXX12 +++ Zurg (s) (a) +++ AMF
XXX13 +++ Winnie The Pooh +++ RB
XXX14 +++ Mr. Incredible +++ CB
XXX15 +++ Snow White (a) +++ RB
XXX16 +++ Lightning McQueen (a) +++ CB
XXX17 +++ Buzz Lightyear +++ DMF
XXX18 +++ Elastigirl +++ LB
XXX19 +++ Elsa +++ DMF
XXX20 +++ Aladdin +++ RB
XXX21 +++ Frozone (a) +++ GK
XXX22 +++ Kronk (s) (a) +++ AMF
XXX23 +++ Ariel (a) +++ DMF

INACTIVE PLAYERS:
