---FINK PLOYD---

CURRENT LINE-UP:

XXX01 +++ The Wall (a) (s) (c) +++ GK
XXX02 +++ The Dark Side of the Moon (a) (g) +++ CF
XXX03 +++ All in all, it's just another brick in the wall (a) (g) +++ SS
XXX04 +++ Is there anybody in there? +++ CB
XXX05 +++ How I wish you were here +++ CB
XXX06 +++ Can you feel me? +++ CB
XXX07 +++ I have become comfortably numb (a) +++ CB
XXX08 +++ The grass was greener (a) +++ CB
XXX09 +++ Tongue-tied and twisted +++ LB
XXX10 +++ Ticking away +++ LB
XXX11 +++ The lunatic is on the grass (a) +++ LB
XXX12 +++ Black and blue +++ RB
XXX13 +++ Hush now, baby +++ RB
XXX14 +++ The name of the game, boy? (a) +++ RB
XXX15 +++ Welcome to the machine +++ DMF
XXX16 +++ Everything under the sun is in tune +++ DMF
XXX17 +++ Any time will do (a) +++ DMF
XXX18 +++ Big man, pig man, haha, charade you are +++ CMF
XXX19 +++ Roll the sound effects! +++ CMF
XXX20 +++ The flames are all long gone +++ CMF
XXX21 +++ Don't say it's the end of the road (a) +++ CMF
XXX22 +++ We're just two lost souls swimming in a fishbowl (a) +++ CMF
XXX23 +++ Oh, by the way, which one's Pink? (a) (s) +++ AMF