---GAMBIT---

CURRENT LINE-UP:

XXX01 +++ Il Vaticano +++ GK
XXX02 +++ Gotcha, Bitch! (a) +++ GK
XXX03 +++ Double Bishop (a) +++ CB
XXX04 +++ Archbishop +++ DMF
XXX05 +++ I Promote To Your King +++ CMF
XXX06 +++ King Of The Hill (a) +++ CB
XXX07 +++ World Chess Championship 2023 (a) +++ CB
XXX08 +++ Knook +++ CB
XXX09 +++ Lichuss +++ CB
XXX10 +++ Garry Chess +++ CB
XXX11 +++ Zebra +++ CB
XXX12 +++ Kiddiephilia +++ CMF
XXX13 +++ Never Play F6 (a) +++ CMF
XXX14 +++ Stockfish +++ CB
XXX15 +++ Knife F5 +++ AMF
XXX16 +++ Checkmate, Atheist! +++ DMF
XXX17 +++ Pawndemonium (a) +++ AMF
XXX18 +++ Whoops! I Imported The Wrong Queen Model (a) +++ DMF
XXX19 +++ Your Flag Fell, Loser +++ AMF
XXX20 +++ A Blunder On Elm Street (a) (g) +++ AMF
XXX21 +++ Pawn With A Gun (a) (s) +++ LWF
XXX22 +++ A Gentleman's Game (a) (s) +++ RWF
XXX23 +++ Anti-Queen (a) (g) +++ CF