---MOAI---

CURRENT LINE-UP:

XXX01 +++ Moai (a) (c) +++ GK
XXX02 +++ Speen (a) +++ CB
XXX03 +++ Uuhhhhhhhhhh +++ CB
XXX04 +++ No Thoughts (a) (s) +++ SS
XXX05 +++ Dun +++ DMF
XXX06 +++ Head Empty (a) (s) +++ SS
XXX07 +++ :moyai: +++ AMF
XXX08 +++ Imma Head In (a) (g) +++ CF
XXX09 +++ UH +++ DMF
XXX10 +++ Alright Imma Head Out (a) (g) +++ AMF
XXX11 +++ Stone +++ DMF
XXX12 +++ Momli +++ CB
XXX13 +++ Bro (a) +++ CB
XXX14 +++ OOOOOEEEEEE (a) +++ LB
XXX15 +++ BRUH!!!!!!!!!!!! (a) +++ DMF
XXX16 +++ Funny Noise (a) +++ RB
XXX17 +++ It's Too Hot +++ RB
XXX18 +++ Bruh Moment (a) +++ AMF
XXX19 +++ Rock +++ LB
XXX20 +++ The Worst Emoji Ever Created +++ RB
XXX21 +++ HMMMMMMMMM +++ AMF
XXX22 +++ Moaius +++ LB
XXX23 +++ Ah... A Nice Refreshing Moisten +++ AMF