---MOAI---

LINE-UP

XXX01 +++ Moai (c) (a) +++ GK
XXX02 +++ Speen (a) +++ CB
XXX03 +++ Uuhhhhhhhhhh +++ CB
XXX04 +++ No Thoughts (s) (a) +++ SS
XXX05 +++ Dun +++ DMF
XXX06 +++ Head Empty (s) (a) +++ SS
XXX07 +++ :moyai: +++ AMF
XXX08 +++ Imma Head In (g) (a) +++ CF
XXX09 +++ UH +++ LWF
XXX10 +++ Alright Imma Head Out (g) (a) +++ AMF
XXX11 +++ Stone +++ DMF
XXX12 +++ Momli +++ CB
XXX13 +++ Bro (a) +++ CB
XXX14 +++ OOOOOEEEEEE (a) +++ LWF
XXX15 +++ BRUH!!!!!!!!!!!! (a) +++ DMF
XXX16 +++ Thirty Dollar Haircut (a) +++ RWF
XXX17 +++ It's Too Hot +++ RWF
XXX18 +++ Bruh Moment (a) +++ AMF
XXX19 +++ Rock +++ LWF
XXX20 +++ The Worst Emoji Ever Created +++ RWF
XXX21 +++ HMMMMMMMMM +++ AMF
XXX22 +++ Moaius +++ LWF
XXX23 +++ I Have A Dick Buried Underneath +++ RWF

INACTIVE PLAYERS:

fgsfds +++ CB
