---NINTENDONT---

CURRENT LINE-UP:

XXX01 +++ Mario (a) (g) (c) +++ CF
XXX02 +++ Luigi (a) +++ RB
XXX03 +++ Captain Falcon (a) +++ DMF
XXX04 +++ Fox (a) (s) +++ LWF
XXX05 +++ Falco (a) +++ LB
XXX06 +++ Ridley +++ DMF
XXX07 +++ Link (a) (g) +++ AMF
XXX08 +++ Peach (a) +++ DMF
XXX09 +++ Marth +++ DMF
XXX10 +++ Wii Fit Trainer +++ LB
XXX11 +++ Funky Kong (a) +++ CB
XXX12 +++ GameCube (a) +++ CB
XXX13 +++ Wario +++ CB
XXX14 +++ Waluigi +++ RB
XXX15 +++ Toad +++ CB
XXX16 +++ Expand Dong +++ CB
XXX17 +++ Mii +++ RB
XXX18 +++ Samus +++ DMF
XXX19 +++ Wii Remote +++ GK
XXX20 +++ Dust Collector +++ LB
XXX21 +++ Dr. Kawashima +++ DMF
XXX22 +++ Ganondorf (a) (s) +++ RWF
XXX23 +++ Whomp (a) +++ GK