---BONE ZONE---

CURRENT LINE-UP:

XXX01 +++ Mr. Bones (c) (g) (a) +++ CF
XXX02 +++ Skeletor (g) (a) +++ CF
XXX03 +++ Mister Skeleton (a) +++ LMF
XXX04 +++ Scary Skeleton +++ RMF
XXX05 +++ Cool Bones (a) +++ RMF
XXX06 +++ Broken Bones (s) (a) +++ AMF 
XXX07 +++ Comfy Skeleton +++ LMF
XXX08 +++ Necropolis +++ DMF
XXX09 +++ Homo Erectus +++ CB
XXX10 +++ Playable Skeleton +++ DMF
XXX11 +++ Dry Bones (a) +++ CB
XXX12 +++ Low Poly Skeleton (a) +++ GK
XXX13 +++ Skeleton Army (a) +++ DMF
XXX14 +++ Armed Skeleton +++ DMF
XXX15 +++ The Skull +++ LMF
XXX16 +++ Evil Bones +++ CB
XXX17 +++ Jack Skellington +++ GK
XXX18 +++ Doot +++ RMF
XXX19 +++ It Is Wednesday (a) +++ CB
XXX20 +++ Good Luck! I'm Behind 7000 Powerliches (a) +++ CB
XXX21 +++ Disabled Skeleton (s) (a) +++ AMF
XXX22 +++ Happy Bones +++ CB
XXX23 +++ Normal Bones +++ CB

INACTIVE PLAYERS:

Festive Bones +++ LMF