---BIG FUNKY---

CURRENT LINE-UP:

XXX01 +++ Gondola (c) (g) (a) +++ CF
XXX02 +++ Spurdo (g) (a) +++ LWF
XXX03 +++ Sam Hyde (a) +++ CB
XXX04 +++ Lakupiippuu +++ CB
XXX05 +++ Pohatu (a) +++ CMF
XXX06 +++ Bomba!!!! +++ GK
XXX07 +++ TRAKTOR BLYAT (a) +++ CB
XXX08 +++ Tahu +++ RMF
XXX09 +++ The Honkening (a) +++ LMF
XXX10 +++ Meme Man +++ CMF
XXX11 +++ Bepsi (s) (a) +++ CMF
XXX12 +++ Big Money Big Women Big Success (s) (a) +++ RWF
XXX13 +++ Lego Yoda (a) +++ GK
XXX14 +++ Renault Twingo +++ CB
XXX15 +++ Cardboard Warrior (a) +++ CB
XXX16 +++ Toaster Bath +++ LMF
XXX17 +++ Bubsy +++ LMF
XXX18 +++ Fuck Microsoft +++ CB
XXX19 +++ Fungus (a) +++ RMF
XXX20 +++ Something Went Wrong +++ CB
XXX21 +++ Gordon Ramsay +++ CMF
XXX22 +++ Putin +++ RMF
XXX23 +++ Poul +++ CMF

INACTIVE PLAYERS:

Big Rigs +++ CB
Baldi +++ CB
Hamachi +++ CMF
