---THE DUMP---

CURRENT LINE-UP:

XXX01 +++ Dumpster (a) +++ LWF
XXX02 +++ Brb Going For A Schwim (a) (g) +++ CF
XXX03 +++ HEY!!! (a) (g) +++ CF
XXX04 +++ Snowman of Doom (a) +++ GK
XXX05 +++ Kermit (a) +++ RWF
XXX06 +++ Elmo +++ LWF
XXX07 +++ Pingu +++ DMF
XXX08 +++ Bucket Full of Crabs (a) +++ CB
XXX09 +++ Diglett (a) +++ CB
XXX10 +++ You're Winner :DDDD +++ DMF
XXX11 +++ Lego Racers +++ RWF
XXX12 +++ Modern Architecture +++ CB
XXX13 +++ Hamas Rocket +++ CB
XXX14 +++ The Pooper +++ RWF
XXX15 +++ Thomas The Tank Engine (a) +++ CB
XXX16 +++ Yogi Bear +++ CB
XXX17 +++ :) (a) +++ DMF
XXX18 +++ Door +++ GK
XXX19 +++ The Sauce +++ DMF
XXX20 +++ Ronaldinho Soccer 64 +++ CB
XXX21 +++ Kopaka (a) (s) +++ CMF
XXX22 +++ SQWAAA (a) (s) +++ AMF
XXX23 +++ Cactuar +++ LWF