---VIDYA---

Current line-up:

XXX01 +++ Fallout Kino +++ CB
XXX02 +++ THEN THERE'S NO TIME TO WASTE (g) (a) +++ CF
XXX03 +++ Candyman +++ RMF
XXX04 +++ Hamachi (a) +++ CB
XXX05 +++ Pepsiman (a) +++ CB
XXX06 +++ PAC-MAN (a) +++ LMF
XXX07 +++ Big Rigs (a) +++ CB
XXX08 +++ Crash Bandicoot (s) (a) +++ AMF
XXX09 +++ Banjo (a) +++ RMF
XXX10 +++ Flight Sim Autism (g) (a) +++ AMF
XXX11 +++ Quake +++ DMF
XXX12 +++ Early Access +++ GK
XXX13 +++ SCP-173 (a) +++ CB
XXX14 +++ Door Stuck (a) +++ GK
XXX15 +++ Baldi +++ DMF
XXX16 +++ Rayman +++ DMF
XXX17 +++ Sonic (c) (s) (a) +++ CF
XXX18 +++ Spyro +++ CB
XXX19 +++ Big Smonk +++ CB
XXX20 +++ Kazuya +++ LMF
XXX21 +++ Lara Croft +++ RMF
XXX22 +++ Belmont Strut +++ CB
XXX23 +++ Battletoads +++ LMF

Inactive Players:
